\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models}{1}{subsection.2.1}}
\newlabel{models}{{2.1}{1}{Models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Base}{1}{subsubsection.2.1.1}}
\newlabel{base}{{2.1.1}{1}{Base}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Simplified}{2}{subsubsection.2.1.2}}
\newlabel{simplified}{{2.1.2}{2}{Simplified}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensamble of graphs}{2}{subsection.2.2}}
\newlabel{ensamble-of-graphs}{{2.2}{2}{Ensamble of graphs}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data}}{2}{table.1}}
\newlabel{tab:unnamed-chunk-8}{{1}{2}{Data}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1: what network is more prone to epidemic?}{3}{subsection.3.1}}
\newlabel{task-1-what-network-is-more-prone-to-epidemic}{{3.1}{3}{Task 1: what network is more prone to epidemic?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modeling with different betas}{4}{subsubsection.3.1.1}}
\newlabel{modeling-with-different-betas}{{3.1.1}{4}{Modeling with different betas}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modeling with different gammas}{5}{subsubsection.3.1.2}}
\newlabel{modeling-with-different-gammas}{{3.1.2}{5}{Modeling with different gammas}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}For \(\beta = 0.5\)}{5}{subsection.3.2}}
\newlabel{for-beta-0.5}{{3.2}{5}{\texorpdfstring {For \(\beta = 0.5\)}{For \textbackslash {}beta = 0.5}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}For \(\beta = 0.25\)}{6}{subsection.3.3}}
\newlabel{for-beta-0.25}{{3.3}{6}{\texorpdfstring {For \(\beta = 0.25\)}{For \textbackslash {}beta = 0.25}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 2: are simulation results consistent with theory thresholds?}{7}{subsection.3.4}}
\newlabel{task-2-are-simulation-results-consistent-with-theory-thresholds}{{3.4}{7}{Task 2: are simulation results consistent with theory thresholds?}{subsection.3.4}{}}
